# CurrencyChangeCalculator-UK

./: README.md
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Contracts/: IChangeXchangeDenomService.cs  IChangeXchangeNomService.cs  ICurrencyCoin.cs  ICurrencyCoinHighWeight.cs  IDenomination.cs  IProductList.cs
BusinessLogic/Helpers/: CountNoOfItems.cs  FieldsValidation.cs
BusinessLogic/Properties/: AssemblyInfo.cs
BusinessLogic/Services/: ChangeXchangeDenomService.cs  ChangeXchangeNomService.cs  CurrencyCoinHighWeightService.cs  CurrencyCoinService.cs  DenominationService.cs  ProductListService.cs
BusinessLogic/ViewModel/: ReturnedChange.cs
Models/: CurrencyCoins.cs  CurrencyCoinsHighWeight.cs  CurrencyDenomination.cs  Models.csproj  Products.cs  packages.config
Models/Properties/: AssemblyInfo.cs
UKCurrencyCalculatorChange/: MainProgram.cs  Program.cs  UKCurrencyCalculatorChange.csproj  UKCurrencyCalculatorChange.sln
UKCurrencyCalculatorChange/Configurations/: DI.cs
UKCurrencyCalculatorChange/DTO/: ReturnedChange.cs
UKCurrencyCalculatorChange/HelperClasses/: AmountApproximation.cs  AmountConverter.cs
UKCurrencyCalculatorChangeTest/: ChangeXchangeDenomServiceTest.cs  ChangeXchangeNomServiceTest.cs  UKCurrencyCalculatorChangeTest.csproj
