<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
  </ItemGroup>
	
	  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Nito.AsyncEx.Context" Version="5.1.2" />

		  <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
		  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		  <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
		  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		  <PackageReference Include="Nancy" Version="2.0.0" />
		  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		  <PackageReference Include="Nito.AsyncEx.Context" Version="5.1.2" />
  </ItemGroup>

		
	

</Project>
